# settings for actuator
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

# default -> info, health
management.endpoints.web.exposure.include=*
# default -> none
#management.endpoints.web.exposure.exclude
