# general settings
server.port: 9000

# for actuator
management.server.port: 9001
management.server.address: 127.0.0.1

## JMX 用のエンドポイントの公開設定 (デフォルトは全て公開)
#management.endpoints.jmx.exposure.exclude=*
#management.endpoints.jmx.exposure.include=*

## Web 用のエンドポイントの公開設定（デフォルトは info,health のみ公開）
#management.endpoints.web.exposure.exclude
management.endpoints.web.exposure.include=*

# ヘルス情報公開
management.endpoint.health.show-details=always

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=200
